<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tensorflow.yolo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="23" />

    <application android:allowBackup="true"
        android:debuggable="true"
        android:label="@string/app_name"
        android:icon="@drawable/logo"
        android:theme="@style/MaterialTheme">
<activity android:name=".splashactivity">



            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" /></intent-filter></activity>

            <activity android:name="org.tensorflow.yolo.view.ClassifierActivity"
        android:screenOrientation="portrait"

        android:label="@string/activity_name_classification"/>e




</application>
</manifest>
